<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
    </head>
    <style>
        body {
            padding: 10px;
            margin: 0 auto;
            font-family: sans-serif;
            font-size: 1em;
        }
        
        form {
            margin-left: 100px;
        }

        h1, h3 {
            /* text-align: left; */
            margin-left: 100px;
        }
        
        nav ul {
            margin: 20px 0 20px 100px;
            padding: 0;
            display: inline-block;
        }

        nav .user-account {
            float: right;
            list-style: none;
            display: inline;
            text-align: right;
            margin: 20px 100px 20px 0px;
        }

        nav ul li {
            list-style: none;
            display: inline;
            margin-right: 15px;
            /* margin-left: 40px; */
        }

        .blog-entry {
            margin-left: 100px;
        }

        .user-list {
            /* list-style: none; */
            margin-left: 100px;
        }
        
        textarea {
            text-align: left;
        }

        .error {
            color: red;
        }
    
    </style>
<body>
    <nav>
        <ul class="user-account">
            <li><a href="/login">Login</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog List</a></li>
            <li><a href="/newpost">Add a New Post</a></li>
        </ul>
    </nav>

    {% block content %}
    {% endblock %}

</body>
</html>